- content_for :heading do
  = t('.heading')

= link_to t(:new), new_repository_path, class: 'btn btn-sm btn-outline-secondary'
hr

table.table.table-hover
  thead
    tr
      th scope='col' = sort_link(@q, :id)
      th scope='col' = sort_link(@q, :github_id)
      th scope='col' = sort_link(@q, :name)
      th scope='col' = t('.last_check')
      th scope='col' = sort_link(@q, :language)
  tbody
    - @repositories.each do |repo|
      tr
        th scope='row' = link_to repo.id, repository_path(repo), class: 'link-info text-decoration-none'
        td = link_to repo.github_id, repo.link, target: '_blank', class: 'link-info text-decoration-none'
        td = repo.full_name
        td = repo.checks.empty? ? '-' : repo.last_check
        td = repo.language

= paginate @repositories
