- content_for :heading do
  = @repository.full_name

= link_to t('.check'), repository_checks_path(@repository), method: :post, class: 'btn btn-sm btn-outline-info'

hr

dl.row
  dt.col-2.mb-3 #{t('.name')}:
  dd.col-10.mb-3 = @repository.name

  dt.col-2.mb-3 #{t('.language')}:
  dd.col-10.mb-3 = @repository.language

  dt.col-2.mb-3 #{t('.created_at')}:
  dd.col-10.mb-3 = l(@repository.repo_created_at)

  dt.col-2.mb-3 #{t('.updated_at')}:
  dd.col-10.mb-3 = l(@repository.repo_updated_at)

hr

table.table.table-hover
  thead
    tr
      th scope='col' = t('.id')
      th scope='col' = t('.state')
      th scope='col' = t('.reference')
      th scope='col' = t('.passed')
      th scope='col' = t('.created_at')
  tbody
    = render partial: 'web/repositories/checks/check', collection: @repository.checks
