- content_for :heading do
  = @repository.full_name

= button_to t('.check'), repository_checks_path(@repository),
                         method: :post,
                         disabled: @repository.fetching?,
                         class: 'btn btn-sm btn-outline-info'

hr

dl.row
  dt.col-2.mb-3 #{t('.name')}:
  dd.col-10.mb-3 = @repository.fetching? ? t('.fetching') : @repository.name

  dt.col-2.mb-3 #{t('.link')}:
  dd.col-10.mb-3
    |
    = @repository.fetching? ? t('.fetching') : link_to(@repository.link, @repository.link, target: '_blank', rel: 'noopener', class: 'link-info text-decoration-none')

  dt.col-2.mb-3 #{t('.language')}:
  dd.col-10.mb-3 = @repository.fetching? ? t('.fetching') : @repository.language

  dt.col-2.mb-3 #{t('.created_at')}:
  dd.col-10.mb-3 = l(@repository.created_at)

  dt.col-2.mb-3 #{t('.updated_at')}:
  dd.col-10.mb-3 = l(@repository.updated_at)

hr

table.table.table-hover
  thead
    tr
      th scope='col' = sort_link(@q, :id)
      th scope='col' = sort_link(@q, :aasm_state)
      th scope='col' = sort_link(@q, :commit_reference)
      th scope='col' = sort_link(@q, :passed)
      th scope='col' = sort_link(@q, :created_at)
  tbody
    = render partial: 'web/repositories/checks/check', collection: @checks

= paginate @checks
