- content_for :heading do
  = @repository.full_name

hr

dl.row
  dt.col-2.mb-3 #{t('.name')}:
  dd.col-10.mb-3 = @repository.full_name

  dt.col-2.mb-3 #{t('.language')}:
  dd.col-10.mb-3 = @repository.language

  dt.col-2.mb-3 #{t('.created_at')}:
  dd.col-10.mb-3 = l(@repository.repo_created_at)

  dt.col-2.mb-3 #{t('.updated_at')}:
  dd.col-10.mb-3 = l(@repository.repo_updated_at)

