tr
  th scope='row' = link_to check.id, repository_check_path(check.repository_id, check), class: 'link-info text-decoration-none'
  td = check.aasm_state
  td = link_to check.commit_reference[0..6], check.commit_reference_url, target: '_blank', class: 'link-info text-decoration-none'
  td = check.passed
  td = check.created_at

