tr
  th scope='row' = link_to check.id, repository_check_path(check.repository_id, check), class: 'link-info text-decoration-none'
  td = check.aasm_state
  td = check.passed
  td = check.created_at

