doctype html
html
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    main.mt-sm-2.mb-2.pb-2
      .container
        .p-4.align-items-center.shadow.rounded-2
          - if content_for?(:heading)
            .mb-4
              h2 = yield :heading
          = yield
